# Le dice al Driver en qué dirección IP escuchar, sin importar en qué contenedor corra.
# El valor 0.0.0.0 hace que escuche en todas las interfaces de red del contenedor.
spark.driver.bindAddress                0.0.0.0

# Le dice al Executor qué nombre de host anunciar.
# Esto usa la variable de entorno que creamos en el script de inicio del dnnm.
spark.executor.hostname                 ${SPARK_EXECUTOR_HOSTNAME}

# Timeouts para mayor estabilidad en la red
spark.network.timeout                   120s
spark.rpc.lookupTimeout                 120s

# Executores potentes para datasets pequeños
spark.executor.memory=2g
spark.driver.memory=1g
spark.executor.cores=2

# Dynamic allocation para usar solo lo necesario
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.minExecutors=2
spark.dynamicAllocation.maxExecutors=25
