# Le dice al Driver en qué dirección IP escuchar, sin importar en qué contenedor corra.
# El valor 0.0.0.0 hace que escuche en todas las interfaces de red del contenedor.
spark.driver.bindAddress                0.0.0.0

# Le dice al Executor qué nombre de host anunciar.
# Esto usa la variable de entorno que creamos en el script de inicio del dnnm.
spark.executor.hostname                 ${SPARK_EXECUTOR_HOSTNAME}

# Timeouts para mayor estabilidad en la red
spark.network.timeout                   120s
spark.rpc.lookupTimeout                 120s
